<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Roptor - Free javascript game where you pilot awesome ship full of weapons, bullets, rockets, lazers and other exploding stuff. You shoot stuff
        for points, then you turn those points for more weapons with which you kill more stuff.">
        <meta property="og:title" content="Roptor - Where you shoot stuff for points!">
        <title>Roptor - About - Awesome space shooter!</title>
        <link rel="stylesheet" href="style/main.css" type="text/css">
        <link rel="shortcut icon" href="favicon.ico">
    </head>
    <body>

        <nav>
            <ul>
                <li><a href="index.html">Roptor</a></li>
                <li><a href="how.html">How to play</a></li>
                <li><a class="active" href="about.html">About</a></li>
            </ul>
        </nav>

        <h1>About Roptor</h1>

        <div class="aboutText" itemscope itemtype="http://schema.org/CreativeWork">
            <p><span itemprop="name">Roptor</span> is <span itemprop="genre">space shoot-em-up game</span> that let's player control his very own spaceship across three different levels. The goal is to survive and kill as many enemies as possible.</p>

            <p>Created by <span itemprop="author">Honza Vrátník</span> as final project for subject A0M33KAJ - Tvorba klientských aplikací v JavaScriptu.</p>

            <p><span itemprop="publisher">Faculty of Electrical Engineering, ČVUT</span>, <span itemprop="dateCreated">2016</span></p>
        </div>

        <h2>Technical details</h2>
        <p><b>Assets:</b> <a href="http://kenney.nl/assets" target="_blank">Kenney.nl</a></p>
        <p><b>Music:</b> EVE Online soundtrack</p>
        <p><b>Libraries:</b> none</p>

        <table id="about">
            <tr>
                <td><h3>Canvas</h3></td>
                <td><h3>Game objects</h3></td>
                <td><h3>Loading assets</h3></td>
            </tr>
            <tr>
                <td>Game is drawn on set of multiple canvases - there are 3 for each layer of background and 4 for enemies, asteroids, powerups and player ship. This allows us to redraw only small parts of the game area
                instead of the whole canvas.</td>
                <td>Objects that appear in great numbers - enemies, lasers, explosions etc - are stored in object pools. The pool is reset at the start of each level and objects are taken out of it when needed. Pools
                recollect their objects whenever they die or become irrelevant in any other way (leaving the game area etc.).</td>
                <td>When the page is loaded, game doesn't start until the initialization process is not completed. Game checks every second if all images and audio files are loaded and only then starts the game.</td>
            </tr>
            <tr>
                <td><h3>Animation</h3></td>
                <td><h3>Local storage</h3></td>
            </tr>
            <tr>
                <td>Every object in game is represented by image object - asteroids, lasers, everything. It is redrawn every time it moves given its speed. The animation stops as soon as the object moves out of the game area.
                Object pools initiate the animation by calling each of their objects that are alive.</td>
                <td>Game stores players high score in local storage (if available). If player defeats the final boss, the high score is then revealed to him and he may chose to improve it by playing again.</td>
            </tr>
        </table>

    </body>
</html>