<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Roptor - Free javascript game where you pilot awesome ship full of weapons, bullets, rockets, lazers and other exploding stuff. You shoot stuff
        for points, then you turn those points for more weapons with which you kill more stuff.">
        <meta property="og:title" content="Roptor - Where you shoot stuff for points!">
        <title>Roptor - How to play - Awesome space shooter!</title>
        <link rel="stylesheet" href="style/main.css" type="text/css">
        <link rel="shortcut icon" href="favicon.ico">
    </head>
    <body>

        <nav>
            <ul>
                <li><a href="index.html">Roptor</a></li>
                <li><a class="active" href="how.html">How to play</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>

        <h1>How to play Roptor</h1>

        <p><b>Comrade!</b> Welcome to page full of instruction how to defeat imperialist enemies and protect the Motherland (read Motherearth). To defeat enemies, use the following controls on your keyboard.</p>

        <h2>Controls</h2>

        <ul>
            <li><b>W</b> - Move ship forward</li>
            <li><b>A</b> - Move ship left</li>
            <li><b>D</b> - Move ship right</li>
            <li><b>S</b> - Move ship back</li>
            <li><b>Space</b> - Shoot</li>
        </ul>

        <p>Of course, if you are brave enough, you only need to shoot. Remember, not one step backwards! Deserters will be killed to death.</p>

        <h2>Enemies</h2>

        <p>Enemies are not only imperialist aliens who shoot at you. Watch out for evil asteroids too!</p>

        <br/>

        <table>
            <tr>
                <td class="meteor"><img src="asset/enviroment/meteorBrown_big1.png" alt="Angry meteor"></td>
                <td><img src="asset/ship/enemyRed1.png" alt="Enemy spaceship"></td>
            </tr>
            <tr>
                <td>Dangerous meteor!</td>
                <td>One of many dangerous enemies!</td>
            </tr>
        </table>


        <h2>Powerups</h2>

        <p>But, not everything in space wants to kill you. I mean, most of it does, but there are few exceptions. Comrade, watch out for bonus items!</p>

        <img src="asset/powerup/barrelGreen.png" alt="Green Barrel"> <p>Shoot this barrel to reveal one of many strong powerups (and then don't forget to pick it up)!</p>

        <h2>Conclusion</h2>
        <p>You see, comrade, this is everything you need to know to crush your enemies, to see them driven before you and to hear the lamentations of their women. I hope you will enjoy Roptor and successfully finish
        all three available levels. Make the aliens pay!</p>

        <br/><br/>

        <p>* <i>Read with russian accent for maximum immersion.</i></p>

    </body>
</html>