<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Roptor - Free javascript game where you pilot awesome ship full of weapons, bullets, rockets, lazers and other exploding stuff. You shoot stuff
        for points, then you turn those points for more weapons with which you kill more stuff.">
        <meta property="og:title" content="Roptor - Where you shoot stuff for points!">
        <title>Roptor - Awesome space shooter!</title>
        <link rel="stylesheet" href="style/main.css" type="text/css">
        <link rel="shortcut icon" href="favicon.ico">

        <script src="js/imageRepository.js"></script>
        <script src="js/audioRepository.js"></script>
        <script src="js/director.js"></script>
        <script src="js/drawable.js"></script>
        <script src="js/powerup.js"></script>
        <script src="js/objectpool.js"></script>
        <script src="js/audiopool.js"></script>
        <script src="js/laser.js"></script>
        <script src="js/fx.js"></script>
        <script src="js/background.js"></script>
        <script src="js/weapon.js"></script>
        <script src="js/player.js"></script>
        <script src="js/enemy.js"></script>
        <script src="js/stationary.js"></script>
        <script src="js/levelpack.js"></script>
        <script src="js/game.js"></script>
        <script src="js/init.js"></script>
    </head>
    <body>

        <nav>
            <ul>
                <li><a class="active" href="index.html">Roptor</a></li>
                <li><a href="how.html">How to play</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>

        <div id="game">

            <canvas id="background" width="700" height="700">Your browser does not support canvas. Please try again with a different browser.</canvas>
            <canvas id="background2" width="700" height="700"></canvas>
            <canvas id="background3" width="700" height="700"></canvas>
            <canvas id="main" width="700" height="700"></canvas>
            <canvas id="asteroids" width="700" height="700"></canvas>
            <canvas id="stationary" width="700" height="700"></canvas>
            <canvas id="ship" width="700" height="700"></canvas>

            <div id="scoreBoard">SCORE: <span id="score"></span></div>
            <div id="loadingBoard"><span id="loading"></span></div>
            <div id="healthBoard">HULL: <span id="health">| | | | |</span></div>
            <div id="powerBoard"></div>
            <div class="gameOver" id="gameOver">GAME OVER<p><span onclick="director.restart()">- Restart -</span></p></div>
            <div id="victory">
                <p>YOU ARE VICTORIOUS</p>
                <p>THANK YOU FOR PLAYING</p>
                <p>YOUR SCORE: <span id="victoryScore"></span></p>
                <p>HIGHSCORE: <span id="highScore"></span></p>
            </div>
            <div id="startAgain">
                <p><span onclick="window.location.reload()">- Start again -</span></p>
            </div>
            <div id="warp"></div>

        </div>

    </body>
</html>